Testing attribution method: integrated_gradients for combined
  Top features (integrated_gradients): ['Embedding_Dim_65', 'Embedding_Dim_42', 'Embedding_Dim_98', 'Embedding_Dim_6', 'Embedding_Dim_114']
  Feature scores: ['1.952', '0.201', '0.155', '0.097', '0.077']
  Top features (integrated_gradients): ['Embedding_Dim_65', 'Embedding_Dim_42', 'Embedding_Dim_98', 'Embedding_Dim_62', 'Embedding_Dim_21']
  Feature scores: ['1.960', '0.173', '0.126', '0.106', '0.100']
  Top features (integrated_gradients): ['Embedding_Dim_65', 'Embedding_Dim_42', 'Embedding_Dim_37', 'Embedding_Dim_16', 'Embedding_Dim_10']
  Feature scores: ['1.799', '0.248', '0.147', '0.145', '0.142']
  Top features (integrated_gradients): ['Embedding_Dim_65', 'Embedding_Dim_42', 'Embedding_Dim_58', 'Embedding_Dim_16', 'Embedding_Dim_21']
  Feature scores: ['1.932', '0.277', '0.224', '0.179', '0.112']
  Top features (integrated_gradients): ['Embedding_Dim_65', 'Embedding_Dim_37', 'Embedding_Dim_10', 'Embedding_Dim_87', 'Embedding_Dim_40']
  Feature scores: ['1.315', '0.591', '0.351', '0.148', '0.135']
  Top features (integrated_gradients): ['Embedding_Dim_65', 'Embedding_Dim_42', 'Embedding_Dim_79', 'Embedding_Dim_51', 'Embedding_Dim_16']
  Feature scores: ['1.944', '0.270', '0.117', '0.111', '0.108']
  Top features (integrated_gradients): ['Embedding_Dim_65', 'Embedding_Dim_42', 'Embedding_Dim_16', 'Embedding_Dim_114', 'Embedding_Dim_68']
  Feature scores: ['1.951', '0.295', '0.139', '0.118', '0.118']
  Top features (integrated_gradients): ['Embedding_Dim_65', 'Embedding_Dim_98', 'Embedding_Dim_42', 'Embedding_Dim_62', 'Embedding_Dim_40']
  Feature scores: ['1.962', '0.172', '0.171', '0.154', '0.102']